{
  "folders": [
    {
      "name": "a",
      "path": "../a"
    },
    {
      "name": "PF (Project Folder)",
      "path": "."
    }
  ],
  "settings": {
    "cursor.chat.autoScroll": true,
    "cursor.chat.largeContext": true,
    "cursor.chat.iterateOnLints": true,
    "cursor.chat.collapseInputBoxPills": true,
    "cursor.terminal.usePreviewBox": true,
    "cursor.tab.partialAccepts": false,
    "cursor.tab.suggestionsInComments": false,
    "cursor.tab.autoImport": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/objects/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/coverage/**": true,
      "**/logs/**": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/logs": true,
      "**/*.log": true,
      "**/*.sqlite": true,
      "**/*.sqlite-*": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      },
      "Git Bash": {
        "path": "C:\\Program Files\\Git\\bin\\bash.exe"
      }
    },
    "editor.inlineSuggest.enabled": false,
    "editor.wordWrap": "on",
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "editor.stickyScroll.enabled": true,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'JetBrains Mono', 'Source Code Pro', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.mouseWheelZoom": true,
    "editor.guides.indentation": false,
    "editor.rulers": [],
    "git.autofetch": true,
    "git.confirmSync": false,
    "security.workspace.trust.enabled": false,
    "telemetry.telemetryLevel": "off"
  }
}
